REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoidGVyemluYSIsImEiOiJjazg4cmg0N2kwYW5hM2twbDNnbDdvYndzIn0.bMki4_taww7ICA42UAuAzQ'
MONGO_URI_DEV='mongodb+srv://fem4final:8Z05TVJhXYGXGFDZ@fem4final-pk2uc.mongodb.net/FEM4_DEV?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://fem4final:8Z05TVJhXYGXGFDZ@fem4final-pk2uc.mongodb.net/FEM4_PROD?retryWrites=true&w=majority'
SECRET_OR_KEY=secret........
